{
  "profiles": {
    "Scripts": {
      "commandName": "Project",
      "commandLineArgs": "--content=D:\\Personal\\digital-garden\\obsidian\\blog.michael.gr\\content --template=D:\\Personal\\digital-garden\\michael.gr-blaster-files --output=D:\\Personal\\digital-garden\\michael.gr-blaster-publish --pause",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}